<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>Odin Recipes</title>
       <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">Odin Recipes</h1>
    <ul> 
    <li class="main list"><a href="recipes/khinkali.html">Khinkali Recipe</a></li>
    <li class="main list"><a href="recipes/khashlama.html">Khashlama Recipe</a></li>
    <li class="main list"><a href="recipes/greek.html">Greek New Years Cake Recipe</a></li>
    </ul>
</body>
</html>